{
  "name": "Progressive Web App Demo",
  "short_name": "PWA Demo",
  "description": "Demo de aplicación web progresiva.",
  "background_color": "#F7DF1E",
  "theme_color": "#000",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./?utm=homescreen",
  "scope": "./",
  "lang": "es-MX",
  "icons": [
    {
      "src": "./img/icon_1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "./img/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./img/icon_384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./icon_256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./img/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icon_128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./img/icon_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./img/icon_64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./img/icon_32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./img/icon_16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
